---
title: Home
---

[<img src="/images/dkblr.png" style="max-width:15%;min-width:40px;float:right;" alt="DKBLR GitHub" />](https://github.com/DataKind-BLR)

# DataKind Bangalore

### _Harnessing the power of data science in the service of humanity._

__
__
__
__
__
__
__

# << Text TBD >>

All pages not under the root directory of the website are listed below. You can also visit the list page of a single section, e.g., [posts](/post/), or [notes](/note/). See the [About](/about/) page for the usage of this theme.
